browser=chrome
email= VieonDpoint
password=Dpoint@2021
url=https://doanhnghiep-development.dpoint.vn/login
SCREENSHOT_PATH = reports/screenshots
voucher = "Quà Vieon Number 3"
RECORDVIDEO_PATH = reports/video
